{
  "id": "campaign-seeder",
  "name": "Campaign Seeder",
  "version": "0.1.0",
  "description": "Deterministic campaign activity simulator for QA, demos, and stress testing.",
  "scope": "global",
  "category": "dev",
  "capabilities": [],
  "engines": { "esiana-core": "^0.8.0" },
  "permissions": ["campaign:seed", "plugin:data", "network:fetch"],
  "githubUrl": "https://github.com/Esiana-ttrpg/community-plugins/tree/main/campaign-seeder",
  "backendEntry": "backend/index.js"
}
