{
  "id": "settlement-life",
  "name": "Settlement Life",
  "version": "1.0.0",
  "description": "Reference World Development plugin — social developments like brothel fires on rising trajectories.",
  "scope": "global",
  "category": "utility",
  "engines": { "esiana-core": "^1.0.0" },
  "compatibility": { "lastVerifiedCore": "0.8.0" },
  "capabilities": ["developmentProvider"],
  "permissions": ["world-development:provider", "plugin:data"],
  "githubUrl": "https://github.com/Esiana-ttrpg/community-plugins/tree/main/settlement-life",
  "backendEntry": "backend/index.js"
}
