{
  "id": "wiki-opds-feed",
  "name": "Wiki OPDS Feed",
  "version": "0.1.0",
  "description": "Syndicate public campaign wiki pages to e-readers via OPDS 1.2 Atom (read-only).",
  "scope": "campaign",
  "category": "wiki",
  "engines": { "esiana-core": "^0.8.0" },
  "permissions": ["feed:public", "wiki:read-public", "feed:opds", "ui:slot"],
  "uiSlots": ["campaign-plugin-settings"],
  "configTemplate": [
    {
      "key": "catalogTitleSuffix",
      "label": "Catalog title suffix",
      "type": "text",
      "placeholder": "Public Lore",
      "defaultValue": "Public Lore"
    }
  ],
  "githubUrl": "https://github.com/esiana/wiki-opds-feed",
  "backendEntry": "backend/index.js",
  "frontendEntry": "frontend/index.js"
}
