{
  "id": "demo-content-packs",
  "name": "Demo Content Packs",
  "version": "0.2.0",
  "description": "Markdown content packs for import fidelity and narrative system validation.",
  "scope": "global",
  "category": "utility",
  "capabilities": ["contentPack"],
  "contentPacks": [
    {
      "id": "girl-by-moonlight-one-shot",
      "name": "Girl by Moonlight (Flagship Demo)",
      "description": "Full pre-1.0 narrative system validation: party, orgs, quests, threads, havens, projects, knowledge, and cross-system relationships.",
      "campaignFormat": "one-shot",
      "packPath": "packs/girl-by-moonlight-one-shot",
      "gameSystem": "girl-by-moonlight",
      "genreThemes": ["magical-girls-dual-identity", "urban-fantasy"],
      "author": "Esiana Team",
      "authorUrl": "https://github.com/Esiana-ttrpg/community-plugins"
    },
    {
      "id": "daggerheart-demo",
      "name": "Daggerheart Demo",
      "description": "Character metadata, organizations, relationships, and adventure quests.",
      "campaignFormat": "campaign",
      "packPath": "packs/daggerheart-demo",
      "gameSystem": "daggerheart",
      "genreThemes": ["hopepunk", "high-fantasy-heroic"],
      "author": "Esiana Team",
      "authorUrl": "https://github.com/Esiana-ttrpg/community-plugins"
    },
    {
      "id": "starfinder-demo",
      "name": "Starfinder Demo",
      "description": "Maps, locations, travel hooks, organizations, and map pin import validation.",
      "campaignFormat": "campaign",
      "packPath": "packs/starfinder-demo",
      "gameSystem": "starfinder-2e",
      "genreThemes": ["space-opera", "sci-fi"],
      "author": "Esiana Team",
      "authorUrl": "https://github.com/Esiana-ttrpg/community-plugins"
    },
    {
      "id": "tomb-of-horrors-demo",
      "name": "Tomb of Horrors (Demo Adventure Pack)",
      "description": "Import fidelity: wiki links, skeleton coverage, calendar — not a feature showcase.",
      "campaignFormat": "one-shot",
      "packPath": "packs/tomb-of-horrors-demo",
      "gameSystem": "dnd-5e",
      "genreThemes": ["dungeon-crawler", "high-fantasy-heroic"],
      "author": "Esiana Team",
      "authorUrl": "https://github.com/Esiana-ttrpg/community-plugins"
    },
    {
      "id": "player-experience-demo",
      "name": "Player Experience Demo",
      "description": "Visibility, DM-only content, session notes, and knowledge boundaries.",
      "campaignFormat": "campaign",
      "packPath": "packs/player-experience-demo",
      "gameSystem": "dnd-5e",
      "genreThemes": ["sword-and-sorcery", "high-fantasy-heroic"],
      "author": "Esiana Team",
      "authorUrl": "https://github.com/Esiana-ttrpg/community-plugins"
    }
  ],
  "engines": { "esiana-core": "^0.9.0" },
  "permissions": ["plugin:data"],
  "githubUrl": "https://github.com/Esiana-ttrpg/community-plugins/tree/main/demo-content-packs"
}
